.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 98%;
    margin: 0 auto;
}

@media only screen and (max-width:576px) {
    .service-container {
        grid-template-columns: 1fr;

    }

}

@media only screen and (min-width:577px) and (max-width:992px) {
    .service-container {
        grid-template-columns: repeat(2, 1fr);
    }


}